QNR_ID=c5ff5d1f-c078-498a-bf4c-1770e1680098
TOKEN=PASTE YOUR TELEGRAM BOT TOKEN HERE
DEBUG=true|false(default)
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASS=
DATABASE_CONNECT_TIMEOUT=